.container {
    max-width: 1000px;
    margin: 0 auto;
  
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f6f6;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .container-form {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height:500px;
    margin: 0 auto;
  
    border: 1px solid #181818;
    border-radius: 5px;
    background-color: #efdfea;
  
    justify-content: center;
    align-items: center;
  }
  
  h1 {
    text-align: center;
  }
  
  .textFields {
    margin-bottom: 20px;
    text-align: left;
    padding: auto;
  }
  
  label {
    margin-right: 10px;
    font-size: large;
    font-weight: 900;
  }
  
  input[type="password"],
  input[type="text"] {
    width: 100%;
    padding: px;
    margin-right: 40px;
      margin-bottom: 15px;
    padding-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    align-self: center;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  