.home-container {
    text-align: center;
    margin-top: 50px;
   
    margin: 0 auto;
  
    border: 1px solid #ccc;
    border-radius: 5px;
   
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box{
    padding-top: 5%;
    padding-bottom: 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #efd8d8;
    align-items: center;
}
 

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .section {
  
    display: inline-block;
    width: calc(50% - 10px);
    margin: 5px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  