.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #b32323;
    border-radius: 5px;
    background-color: #f9f6f6;

  }
  
  h1 {
    text-align: center;
  }
  
  .textFields {
    margin-bottom: 20px;
  }
  
  label {
    margin-right: 10px;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    padding-top: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  
  label{
    font-size: medium;
    font-weight: bold;
  }
  
  .radioButtons,
  .list,
  .date
  .checkbox {
    margin-bottom: 20px;
  }
  
  
  
  .checkbox label {
    margin-right: 20px;
  }
  
  /* button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    
    border-radius: 5px;
    cursor: pointer;
    margin-left: 250px;
    margin-left: 15%;
   
  } */


  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 100px; 
    margin-left: 150px;
    
  }
  
  
  button:hover {
    background-color: #0056b3;
    
  }
  